#------------------------------------------------
# Default MPCS application configuration settings
#------------------------------------------------
[mpcs.session]
timeout = 86400
encrypt_key = AKIAI5--=+OQIII==KC195Nl3blQ/;Ot5}{}p8b4K0rChpv4WFx0CgxFzS
validate_key = Q/;Ot5}{}p8b4l3bOK0rQIFx0lWA-=+KIAI5-Chpv4II==KC195NCgxFzS

[mpcs.auth]
# Change the values below to reflect your RDS installation
db_url = mysql://root:12345678@xueyin-auth-db.catcuq1wrjmn.us-east-1.rds.amazonaws.com:3306/gasauth
# Change the email address to your username
email_sender = xueyin@ucmpcs.org
smtp_url = ssl://AKIAJVSXBSAJ6FJZTXNA:Ak20ScEIYtBqk0sb5wGHWuNVdODERHTOO/88a/M1vLF6@email-smtp.us-east-1.amazonaws.com:465

[mpcs.plans]
free=free_user
premium=premium_user

[mpcs.web]
web_url=https://xueyin.ucmpcs.org/
key_prefix=xueyin/
free_user_limit=7200

#-----------------------------
# Amazon Web Services settings
#-----------------------------
[mpcs.aws]
app_region = us-east-1

[mpcs.aws.s3]
inputs_bucket=gas-inputs
results_bucket=gas-results
archive_bucket=gas-archive
default_acl=private
server_side_encryption=AES256
free_retention_days=7

[mpcs.aws.ec2]

[mpcs.aws.rds]
rds_host=xueyin-auth-db.catcuq1wrjmn.us-east-1.rds.amazonaws.com
rds_username=root
rds_pwd=12345678
rds_dbname=gasauth
rds_port=3306


[mpcs.aws.sqs]
glacier_queue=xueyin_glacier_queue
job_queue=xueyin_job_requests
results_queue=xueyin_results_queue

[mpcs.aws.sns]
# Change the ARNs below to reflect your SNS topics
glacier_arn=arn:aws:sns:us-east-1:127134666975:xueyin_glacier_notify
job_arn=arn:aws:sns:us-east-1:127134666975:xueyin_job_notifications
results_arn=arn:aws:sns:us-east-1:127134666975:xueyin_results_notifications 

[mpcs.aws.dynamodb]
# Change the table name to your own
dynamo_table=xueyin_annotation

#--------------------------------
# Stripe payment service settings
#--------------------------------
[mpcs.stripe]
# Add your Strip public and secret keys here
public_key=pk_test_U0qwUMnXaHEIfGaGpkgBOQ1M
secret_key=sk_test_gKE8kTvf3RM7DNyoqecr8cfs

### EOF
